{
  "name": "mizdai-new",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server  --open --hot",
    "dev": "cross-env NODE_ENV=production webpack --progress",
    "pro": "webpack --config webpack.republic.js"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel": "~6.5.2",
    "babel-eslint": "^7.1.1",
    "cross-env": "^3.1.3",
    "es6-promise": "^4.0.5",
    "eslint": "^3.16.1",
    "eslint-plugin-jquery": "^1.1.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "redux": "^3.6.0",
    "swiper": "^3.4.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.4",
    "autosize": "^3.0.20",
    "babel-core": "~6.13.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "~6.13.2",
    "babel-preset-react": "~6.11.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "fastclick": "~1.0.6",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.1",
    "rc-swipeout": "^1.2.3",
    "react-dom": "^15.4.2",
    "react-modal": "~1.4.0",
    "react-redux": "^5.0.1",
    "react-router": "~3.0.0",
    "redux-logger": "^2.7.4",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1"
  },
  "repository": "git@gitlab.mizlicai.com:mizdai/mizdai-new.git",
  "author": "",
  "license": "ISC"
}
